<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        button {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button {
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: dodgerblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 20px #999;
        }

        .button:active {
            background-color: dodgerblue;
            box-shadow: 0 5px #666;
            transform: translateY(15px);
            outline: none;
        }
    </style>
    <script src="/jquery-3.4.0.min.js"></script>
    <script>
        $(() => {
            $('#btn').click(function () {
                $.get('/tap/blue');
            });
        });
    </script>
</head>

<body ontouchstart="">
    <table style="width: 100%; height: 100%; text-align: center;">
        <tr>
            <td>
                <button id="btn" style="width: 50%; height: 25%;" class="button"></button>
            </td>
        </tr>
    </table>
</body>

</html>